
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8090

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false